version: 0.2

phases:
  install:
    commands:
      # Install dependencies needed for running tests
      - npm install

      # Upgrade AWS CLI to the latest version
      - pip install --upgrade awscli
  pre_build:
    commands:
      # Discover and run unit tests in the 'tests' directory
      - npm test
  post_build:
    commands:
      # Remove existing node_modules to clear dev dependencies
      - rm -r node_modules

      # Install runtime dependencies
      - npm install --production
artifacts:
  type: zip
  files:
    - README.md
    - package.json
    - server.js
    - appspec.yml
    - scripts/**/*
    - node_modules/**/*
    - models/**/*
    - views/**/*
    - middleware/**/*
    - routes/**/*
    - public/**/*
