{
  "name": "pinup",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.224.1",
    "body-parser": "latest",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "helmet": "^3.12.0",
    "http-errors": "~1.6.2",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.12",
    "morgan": "~1.9.0",
    "newrelic": "^4.1.0",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "request": "^2.85.0",
    "stellar-sdk": "^0.8.0",
    "validator": "^9.4.1"
  },
  "engines": {
    "node": "6.14.1"
  }
}
